<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43dace215f2940aabaafd3ea359bf7a4" Name="Diagram1">
        <EntityTypeShape EntityType="akbmeddbModel.Division" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.JornalSZI" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.JournalECP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.Post" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.TechnicalSupEmployee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.TypeSZI" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akbmeddbModel.User" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="akbmeddbModel.FK_Employee_Division" ManuallyRouted="false" />
        <AssociationConnector Association="akbmeddbModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="akbmeddbModel.FK_JornalSZI_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="akbmeddbModel.FK_JournalECP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="akbmeddbModel.FK_JornalSZI_TypeSZI" ManuallyRouted="false" />
        <AssociationConnector Association="akbmeddbModel.FK_JournalECP_TechnicalSupEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>